#BlueJ class context
comment0.params=
comment0.target=Jogo()
comment1.params=
comment1.target=java.lang.String\ getTitulo()
comment2.params=
comment2.target=int\ getLargura()
comment3.params=
comment3.target=int\ getAltura()
comment4.params=keys\ dt
comment4.target=void\ tique(java.util.Set,\ double)
comment5.params=c
comment5.target=void\ tecla(java.lang.String)
comment6.params=tela
comment6.target=void\ desenhar(Tela)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=Asteroide\ spawn()
numComments=9
