#BlueJ package file
dependency1.from=Motor
dependency1.to=Tela
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=Asteroide
dependency10.type=UsesDependency
dependency11.from=Asteroide
dependency11.to=Cor
dependency11.type=UsesDependency
dependency12.from=Asteroide
dependency12.to=Tela
dependency12.type=UsesDependency
dependency13.from=Asteroide
dependency13.to=Tiro
dependency13.type=UsesDependency
dependency2.from=Nave
dependency2.to=Tela
dependency2.type=UsesDependency
dependency3.from=Jogo
dependency3.to=Nave
dependency3.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Tela
dependency4.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Motor
dependency5.type=UsesDependency
dependency6.from=Tiro
dependency6.to=Cor
dependency6.type=UsesDependency
dependency7.from=Tiro
dependency7.to=Tela
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=Tiro
dependency8.type=UsesDependency
dependency9.from=Nave
dependency9.to=Tiro
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=604
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Tela
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=80
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Asteroide
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Motor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=113
target4.editor.y=120
target4.height=50
target4.name=Tiro
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=330
target5.editor.height=488
target5.editor.width=640
target5.editor.x=117
target5.editor.y=225
target5.height=50
target5.name=Nave
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Cor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=380
target7.editor.height=776
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Jogo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=280
